settings {
  // user "$USER"
  paths {
    // home "$HOME"
    // dotfiles "$DOTFILES" or "$HOME/dotfiles"
    // config "$XDG_CONFIG_HOME"
  }
}

packages {
  package "zsh"
  package "bash"
  package "fish"
  // package "fish"
}

bundles {
  bundle "shells" {
    require "bash"
    require "zsh"

    config {
      cp "zsh/config/zsh" "zsh"
      // cp "zsh/config/zsh"
      // yasuo "zsh/config/zsh"
    }

    home {
      template "zsh/home/dot_zshenv" ".zshenv"
      ln "zsh/home/dot_zshrc" ".zshrc"
    }
  }
}

